# DAA2

./: README.md
Pair3/: pom.xml
Pair3/src/main/java/algorithms/: BoyerMooreMajorityVote.java  KadaneAlgorithm.java
Pair3/src/main/java/cli/: BenchmarkRunner.java
Pair3/src/main/java/metrics/: PerformanceTracker.java
Pair3/src/main/java/util/: ArrayGenerators.java  CsvWriter.java
Pair3/src/test/java/algorithms/: BoyerMooreMajorityVoteTest.java  BoyerMoorePropertyTest.java  KadaneAlgorithmTest.java  KadanePropertyTest.java
src/main/java/algorithms/: BoyerMooreMajorityVote.java  KadaneAlgorithm.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/test/java/algorithms/: BoyerMooreMajorityVoteTest.java  KadaneAlgorithmTest.java
untitled/src/main/java/algorithms/: BoyerMooreMajorityVote.java  KadaneAlgorithm.java
untitled/src/main/java/metrics/: PerformanceTracker.java
untitled/src/test/java/algorithms/: KadaneAlgorithmTest.java
